<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV / Resume</title>
    <style>
        /* Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Urbanist&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

        :root {
            --primary-color: #20b2aa;
            --secondary-color: #cfedec;
            --section-margin: 139pt;
            --main-title-margin: 30pt;
            --margin: 15pt;
            --body-size: 10.5pt;
            --h1-size: 27pt;
            --h2-size: 22.5pt;
            --h3-size: 18pt;
            --h4-size: 11.25pt;
        }

        /* Base Styles */
        * {
            box-sizing: border-box;
        }

        @page {
            margin: 36pt;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: Urbanist, 'Avenir Next', 'Segoe UI', Arial, sans-serif;
            margin: 0 auto;
            padding: 0;
            font-size: var(--body-size);
        }

        #doc {
            position: relative;
            width: 612pt;
            min-height: 100%;
            border: solid 1px #7e7e7e;
            padding: 36pt;
            margin: 1rem;
        }

        @media print {
            #doc {
                width: 100%;
                border: none;
                margin: 0;
                padding: 0;
            }
        }

        /* Custom Styles */

        h1, h2, h3, h4, h5, h6 {
            font-family: Dosis, 'Avenir Next', 'Segoe UI', Arial, sans-serif;
            font-weight: 500;
            margin: 0;
            text-transform: uppercase;
        }

        h1 {
            font-size: var(--h1-size);
        }

        h2 {
            font-size: var(--h2-size);
        }

        h3 {
            font-size: var(--h3-size);
        }

        h4 {
            font-size: var(--h4-size);
        }

        .title-combo {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }

        .main-title, .main-sub-title, .tagline {
            text-align: center;
        }

        .main-title, .main-sub-title {
            font-family: Raleway, 'Avenir Next', 'Segoe UI', Arial, sans-serif;
            font-weight: 200;
            text-transform: none;
        }

        .main-sub-title {
            opacity: 0.35;
        }


        section {
            width: 100%;
            padding-top: var(--margin);
            display: grid;
            grid-template-columns: var(--section-margin) 1fr;
            grid-template-rows: 1fr;
            margin-bottom: var(--margin);
        }

        .profile {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-item {
            page-break-inside: avoid;
        }

        p {
            margin: 0;
            margin-bottom: 1rem;
        }

        .sub-title {
            font-weight: bold;
        }

        .section-title {
            position: relative;
            color: var(--primary-color);
            border-right: solid 2pt var(--secondary-color);
            margin-right: 3rem;
            padding-right: 1.5rem;
            text-align: right;
        }

        .section-content {
            width: 100%;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        svg.hex {
            position: absolute;
            width: var(--h3-size);
            height: var(--h3-size);
            top: calc(var(--h3-size) * 0.125);
            right: calc(var(--h3-size) / -2);
            stroke: var(--primary-color);
        }

        svg.header-graphic {
            stroke: var(--primary-color);
            width: 540pt;
            height: 56pt;
        }

        svg.header-graphic:first-child {
            margin-bottom: 1rem;
        }
        
        svg.header-graphic:last-child {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div id="doc">
        <header>
            <svg viewBox="0 0 540 56" xmlns="http://www.w3.org/2000/svg" class="header-graphic" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5"><g transform="scale(1 .77778)"><g><path d="M0 72h540" style="fill:none;stroke-width:1px" transform="matrix(1 0 0 1.28571 0 -20.571)"/><path d="m127.304 25.118 75.342 41.318v82.637l-75.342 41.318-75.342-41.318V66.436l75.342-41.318Z" style="fill:none;stroke-width:.97px" transform="matrix(1.00578 0 0 1.36137 -9.594 -32.909)"/><path d="m127.304 25.118 75.342 41.318v82.637l-75.342 41.318-75.342-41.318V66.436l75.342-41.318Z" style="fill:none;stroke-width:.97px" transform="matrix(.87103 -.64657 .52943 1.17899 26.29 69.055)"/><path d="m127.304 25.118 75.342 41.318v82.637l-75.342 41.318-75.342-41.318V66.436l75.342-41.318Z" style="fill:none;stroke-width:.97px" transform="matrix(1.00578 0 0 1.36137 141.96 -32.909)"/><path d="m127.304 25.118 75.342 41.318v82.637l-75.342 41.318-75.342-41.318V66.436l75.342-41.318Z" style="fill:none;stroke-width:.97px" transform="matrix(.87103 -.64657 .52943 1.17899 177.844 69.055)"/><path d="m127.304 25.118 75.342 41.318v82.637l-75.342 41.318-75.342-41.318V66.436l75.342-41.318Z" style="fill:none;stroke-width:.97px" transform="matrix(1.00578 0 0 1.36137 293.515 -32.909)"/></g></g></svg>
            <h1 class="main-title">{{fullname}}</h1>
            <h3 class="main-sub-title">{{jobtitle}}</h3>
            <svg viewBox="0 0 540 56" xmlns="http://www.w3.org/2000/svg" class="header-graphic" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5"><g transform="scale(1 .77778)"><g><path d="M0 72h540" style="fill:none;stroke-width:1px" transform="matrix(1 0 0 1.28571 0 -92.571)"/><path d="m127.304 25.118 75.342 41.318v82.637l-75.342 41.318-75.342-41.318V66.436l75.342-41.318Z" style="fill:none;stroke-width:.97px" transform="matrix(1.00578 0 0 1.36137 -9.594 -188.975)"/><path d="m127.304 25.118 75.342 41.318v82.637l-75.342 41.318-75.342-41.318V66.436l75.342-41.318Z" style="fill:none;stroke-width:.97px" transform="matrix(.87103 -.64657 .52943 1.17899 26.29 -87.01)"/><path d="m127.304 25.118 75.342 41.318v82.637l-75.342 41.318-75.342-41.318V66.436l75.342-41.318Z" style="fill:none;stroke-width:.97px" transform="matrix(1.00578 0 0 1.36137 141.96 -188.975)"/><path d="m127.304 25.118 75.342 41.318v82.637l-75.342 41.318-75.342-41.318V66.436l75.342-41.318Z" style="fill:none;stroke-width:.97px" transform="matrix(.87103 -.64657 .52943 1.17899 177.844 -87.01)"/><path d="m127.304 25.118 75.342 41.318v82.637l-75.342 41.318-75.342-41.318V66.436l75.342-41.318Z" style="fill:none;stroke-width:.97px" transform="matrix(1.00578 0 0 1.36137 293.515 -188.975)"/></g></g></svg>
        </header>
        <div>
            <div class="section-content">
                <p class="tagline">{{about-tagline}}</p>
                <div class="profile">
                    <div>{{#address}}{{address}}{{/address}}</div>
                    <div>{{#email}}{{email}}{{/email}}</div>
                    <div>
                        <div>{{#homephone}}{{homephone}}{{/homephone}}</div>
                        <div>{{#mobilephone}}{{mobilephone}}{{/mobilephone}}</div>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <h3 class="section-title">
                {{work-title}}
                <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" class="hex"><path d="m9.702 3.207 5.649 3.262v6.523l-5.649 3.262-5.649-3.262V6.469l5.649-3.262Z" style="fill:#FFF;stroke-width:.79px"/></svg>
            </h3>
            <div class="section-content">
                {{#work}}
                    <div class="section-item">
                        <h4>{{dates}}</h4>
                        <h3>{{position}}</h3>
                        <p class="sub-title">{{company}}</p>
                        {{#smalldesc}}
                        <p>{{smalldesc}}</p>
                        {{/smalldesc}}
                        <ul>
                            {{#task1}}
                            <li>{{task1}}</li>
                            {{/task1}}
                            {{#task2}}
                            <li>{{task2}}</li>
                            {{/task2}}
                            {{#task3}}
                            <li>{{task3}}</li>
                            {{/task3}}
                            {{#task4}}
                            <li>{{task4}}</li>
                            {{/task4}}
                            {{#task5}}
                            <li>{{task5}}</li>
                            {{/task5}}
                            {{#task6}}
                            <li>{{task6}}</li>
                            {{/task6}}
                        </ul>
                    </div>
                {{/work}}
            </div>
        </section>
        <section>
            <h3 class="section-title">
                {{education-title}}
                <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" class="hex"><path d="m9.702 3.207 5.649 3.262v6.523l-5.649 3.262-5.649-3.262V6.469l5.649-3.262Z" style="fill:#FFF;stroke-width:.79px"/></svg>
            </h3>
            <div class="section-content skills-grid">
                {{#education}}
                <div class="section-item skill">
                    <h4>{{dates}}</h4>
                    <h3>{{school}}</h3>
                    <p class="sub-title">{{program}}</p>
                    {{#smalldesc}}
                    <p>{{smalldesc}}</p>
                    {{/smalldesc}}
                </div>
                {{/education}}
            </div>
        </section>
        <section>
            <h3 class="section-title">
                {{skills-title}}
                <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" class="hex"><path d="m9.702 3.207 5.649 3.262v6.523l-5.649 3.262-5.649-3.262V6.469l5.649-3.262Z" style="fill:#FFF;stroke-width:.79px"/></svg>
            </h3>
            <div class="section-content skills-grid">
                {{#skills}}
                <div class="section-item skill">
                    <h3>{{name}}</h3>
                    <p>{{desc}}</p>
                </div>
                {{/skills}}
            </div>
        </section>
    </div>
</body>
</html>